#!/bin/bash
# ==============================================================================
# NPA Publisher User Data Script
# ==============================================================================
# Minimal bootstrap script. Publisher registration is handled separately
# via SSM Run Command after the instance is confirmed online.
#
# This script only handles optional CloudWatch agent installation.
#
# Template variables (substituted by Terraform):
#   enable_cloudwatch           - Boolean flag for CloudWatch agent installation
#   cloudwatch_config_parameter - SSM parameter name for agent config
# ==============================================================================

set -e

%{ if enable_cloudwatch ~}
echo "Installing CloudWatch agent..."

wget -q https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
dpkg -i -E ./amazon-cloudwatch-agent.deb
rm amazon-cloudwatch-agent.deb

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c ssm:${cloudwatch_config_parameter}

echo "CloudWatch agent installed and configured"
%{ endif ~}
